version: "3.3"

services:
  app:
    image: ${IMAGE:-bresnow/remix-gun}:${VERSION:-latest}
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-http.rule=Host(`${DOMAIN:-remix-gun.fltngmmth.com}`)
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-http.entrypoints=http
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-http.middlewares=https-redirect
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-https.rule=Host(`${DOMAIN:-remix-gun.fltngmmth.com}`)
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-https.entrypoints=https
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}.service=${SERVICE_NAME:?Service Name Not Set}
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-https.tls=true
        - traefik.http.routers.${SERVICE_NAME:?Service Name Not Set}-https.tls.certresolver=le
        - traefik.http.services.${SERVICE_NAME:?Service Name Not Set}.loadbalancer.server.port=${CLIENT_PORT:-3333}
    # Default keypair is compromised and should never be used.
    environment:
      - PUB=${PUB:-xpMInBAQZexkhPUirdleQiibMkF1K7xE_i_xvNZOZLs.u6lvp1AmfFfsH6rVbJZARFs5ZDQxfugnneT7IdcHjtg}
      - PRIV=${PRIV:-_SCAHG-_iji64aPio38QDgjP4Sg8819wYOunpfxet8A}
      - EPUB=${EPUB:-CY0To7Ok2IqBY02sN4BkkSctqoc0mzw-Wog-gpNMvHk.2cSsHNjoF0SwXIYaROZdJhX7lkpUWX4ynfwvAdGiBO4}
      - EPRIV=${EPRIV:-LyGECl_2gBdk_BMndlKgqJieWnkWb0bXMbo4QvylugE}
      - PEER_DOMAIN=${PEER_DOMAIN:-dev.cnxt.app}
      - CLIENT_PORT=${CLIENT_PORT:-3333}
      - DOMAIN=${DOMAIN:-remix-gun.fltngmmth.com}
    networks:
      - traefik-public
    volumes:
      - radix-data:/app/radata
volumes:
  radix-data:

networks:
  traefik-public:
    external: true
