version: "3.3"

services:
  app:
    image: ${IMAGE:-bresnow/remix-gun}:${VERSION:-latest}
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.app-http.rule=Host(`${DOMAIN:?Domain not set}`)
        - traefik.http.routers.app-http.entrypoints=http
        - traefik.http.routers.app-http.middlewares=https-redirect
        - traefik.http.routers.app-https.rule=Host(`${DOMAIN:?Domain not set}`)
        - traefik.http.routers.app-https.entrypoints=https
        - traefik.http.routers.app-https.tls=true
        - traefik.http.routers.app-https.tls.certresolver=le
        - traefik.http.services.app.loadbalancer.server.port=${CLIENT_PORT:?Port not set}
    environment:
      - PUB=${PUB:?SEA Keypair not set}
      - PRIV=${PRIV:?SEA Keypair not set}
      - EPUB=${EPUB:?SEA Keypair not set}
      - EPRIV=${EPRIV:?SEA Keypair not set}
      - PEER_DOMAIN=${PEER_DOMAIN:?Peer Domain not set}
      - CLIENT_PORT=${CLIENT_PORT:?Port not set}
      - DOMAIN=${DOMAIN:?Domain not set}
    networks:
      - traefik-public
    volumes:
      - radix-data:/app/radata
volumes:
  radix-data:

networks:
  traefik-public:
    external: true
